# javaMovieFilms

./: README.md  pom.xml
src/main/java/br/com/filmPlatform/filmplatform/: FilmplatformApplication.java  FilmplatformApplicationSemWeb.java
src/main/java/br/com/filmPlatform/filmplatform/Config/: CorsConfig.java
src/main/java/br/com/filmPlatform/filmplatform/Controller/: SerieController.java
src/main/java/br/com/filmPlatform/filmplatform/Dto/: SeriesDTO.java
src/main/java/br/com/filmPlatform/filmplatform/Principal/: Principal.java
src/main/java/br/com/filmPlatform/filmplatform/config/: CorsConfig.java
src/main/java/br/com/filmPlatform/filmplatform/controller/: SerieController.java
src/main/java/br/com/filmPlatform/filmplatform/dto/: EpisodioDTO.java  SerieDTO.java
src/main/java/br/com/filmPlatform/filmplatform/modal/: Categoria.java  DadoEpisodio.java  DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Serie.java
src/main/java/br/com/filmPlatform/filmplatform/principal/: Principal.java
src/main/java/br/com/filmPlatform/filmplatform/repository/: SerieRepository.java
src/main/java/br/com/filmPlatform/filmplatform/service/: ConsultaIA.java  ConverterDados.java  IConversao.java  RequestAddress.java  Requisicao.java  SerieService.java
src/main/resources/: application.properties
src/test/java/br/com/filmPlatform/filmplatform/: FilmplatformApplicationTests.java
